{
	"name": "eris-util",
	"version": "1.1",
	"description": "Utilities for the Discord API library eris",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"scripts": {
		"prepublish": "npm run build",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
    "repository": {
        "type": "git",
        "url": "https://github.com/Dragonizedpizza/eris-util.git"
    },
	"keywords": ["eris", "utilities", "eris-utils", "eris-util"],
	"author": "Dragonizedpizza",
	"license": "ISC",
	"dependencies": {
		"eris": "^0.16.1"
	},
	"devDependencies": {
		"typescript": "^4.5.5"
	}
}
